# springboot_manager

./: pom.xml
src/main/java/com/haiyu/manager/: ManagerApplication.java
src/main/java/com/haiyu/manager/controller/comment/: CommentTableController.java  PostsTableController.java
src/main/java/com/haiyu/manager/dao/: ChatRecordMapper.java  CommentMapper.java  FriendRequestMapper.java  UserAlbumMapper.java  UserDynamicMapper.java  UserInfoMapper.java  commentTableMapper.java  postsTableMapper.java
src/main/java/com/haiyu/manager/pojo/: ChatRecord.java  Comment.java  FriendRequest.java  UserAlbum.java  UserDynamic.java  UserInfo.java  commentTable.java  postsTable.java
src/main/java/com/haiyu/manager/service/: ChatRecordService.java  CommentService.java  CommentTableService.java  FriendRequestService.java  PostsTableService.java  UserAlbumService.java  UserDynamicService.java  UserInfoService.java
src/main/java/com/haiyu/manager/service/impl/: ChatRecordServiceImpl.java  CommentServiceImpl.java  CommentTableServerImpl.java  FriendRequestServiceImpl.java  PostsTableServiceImpl.java  UserAlbumServiceImpl.java  UserDynamicServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.yml  generator.properties  mybatis-generator.xml
src/main/resources/mapper/: ChatRecordMapper.xml  CommentMapper.xml  FriendRequestMapper.xml  PostsTableService.xml  UserAlbumMapper.xml  UserDynamicMapper.xml  UserInfoMapper.xml  commentTableMapper.xml
